{
  "JobRunner": {
    "Seconds": "10",
    "SecretKey": "secretscope://kvServices52724074d83x/configgen-scenarioTester-secretKey\"",
    "NormalizationSnippet": "SystemProperties AS _SystemProperties\\r\\nProperties AS _Properties\\r\\nstringToTimestamp(Raw.deviceDetails.eventTime) AS eventTimeStamp\\r\\nRaw.*",
    "IsIotHub": "true",
    "TestQueueName": "job_runner",
    "FlowName": "scenariotest",
    "PrimaryQueueName": "job_runner",
    "ServiceKeyVaultName": "kvServices52724074d83x",
    "ServiceUrl": "https://dx3872405247-sf.eastus.cloudapp.azure.com",
    "MicrosoftAuthority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
    "ServiceBusConnectionString": "secretscope://kvServices52724074d83x/configgen-sbconn",
    "EventHubName": "iotDevice52724074d83x",
    "StorageConnection": "secretscope://kvServices52724074d83x/configgen-cosmosdbtableconn",
    "ApplicationId": "secretscope://kvServices52724074d83x/configgen-scenarioTester-clientId",
    "SparkType": "hdinsight",
    "AppInsightsIntrumentationKey": "configgen-aiInstrumentationKey",
    "DatabricksToken": "secretscope://kvSpark52724074d83x/scenariotest-info-databricksToken",
    "EvenHubConnectionString": "secretscope://kvSpark52724074d83x/scenariotest-input-eventhubconnectionstring",
    "BlobConnectionString": "secretscope://kvServices52724074d83x/configgen-saspark52724074d83x-blobconnectionstring",
    "ApplicationIdentifierUri": "https://microsoft.onmicrosoft.com/configgen3",
    "ActiveQueueName": "job_runner",
    "BlobUri": "https://saspark52724074d83x.blob.core.windows.net/samples/iotdevice/ScenarioTest.json"
  }
}